CRUD_Operations_Core/obj/CRUD_Operations_Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj": {}
  },
  "projects": {
    "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj",
        "projectName": "CRUD_Operations_Core",
        "projectPath": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj",
        "packagesPath": "C:\\Users\\Sarvadnya\\.nuget\\packages\\",
        "outputPath": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Sarvadnya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.16, )"
            },
            "Microsoft.jQuery.Unobtrusive.Validation": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_Operations_Core/obj/CRUD_Operations_Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj": {}
  },
  "projects": {
    "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj",
        "projectName": "CRUD_Operations_Core",
        "projectPath": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\CRUD_Operations_Core.csproj",
        "packagesPath": "C:\\Users\\Sarvadnya\\.nuget\\packages\\",
        "outputPath": "E:\\Webgentle DotneCore\\MyDotNetCore_CRUD_Project\\CRUD_Operations_Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files (x86)\\Microsoft\\Xamarin\\NuGet\\"
        ],
        "configFilePaths": [
          "C:\\Users\\Sarvadnya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Xamarin.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "EFCore.BulkExtensions": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "EPPlus": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.6, )"
            },
            "Microsoft.jQuery.Unobtrusive.Validation": {
              "target": "Package",
              "version": "[4.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CRUD_Operations_Core/obj/CRUD_Operations_Core.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,14 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "EFCore.BulkExtensions": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
+            "EPPlus": {
+              "target": "Package",
+              "version": "[6.0.6, )"
+            },
             "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
               "target": "Package",
               "version": "[6.0.6, )"
@@ -70,10 +78,6 @@
               "suppressParent": "All",
               "target": "Package",
               "version": "[6.0.6, )"
-            },
-            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
-              "target": "Package",
-              "version": "[6.0.16, )"
             },
             "Microsoft.jQuery.Unobtrusive.Validation": {
               "target": "Package",
